# Port for app
PORT=  

#Postgres server configuration
PG_CONNECTION_STRING=postgres://YourDatabaseUser:Password@YourHost:PortForPostgresql/YourDatabase  

# JsonWebToken configuration
JWT_SECRET_KEY=
JWT_EXPIRES_IN=